<RCC>
    <qresource prefix="/OpenArk">
        <file>exit.ico</file>
        <file>ontop.ico</file>
        <file>OpenArk.ico</file>
        <file>save.ico</file>
        <file>settings.ico</file>
        <file>open.ico</file>
        <file>refresh.ico</file>
        <file>gitub.ico</file>
        <file>console.ico</file>
        <file>BundlerShell.exe</file>
        <file>handle.ico</file>
        <file>module.ico</file>
        <file>memory.ico</file>
        <file>nasm/nasm.exe</file>
        <file>nasm/ndisasm.exe</file>
        <file>sign/Config.xml</file>
        <file>sign/CSignTool.exe</file>
        <file>sign/CSignTool.pfx</file>
        <file>driver/OpenArkDrv32.sys</file>
        <file>driver/OpenArkDrv64.sys</file>
        <file>lang/openark_zh.qm</file>
        <file>systools/recyclebin.png</file>
        <file>systools/cmd.ico</file>
        <file>systools/powershell.ico</file>
        <file>systools/wsl.ico</file>
        <file>systools/calc.ico</file>
        <file>systools/firewall.ico</file>
        <file>systools/performance.ico</file>
        <file>systools/regedit.ico</file>
        <file>systools/tasksch.ico</file>
        <file>systools/credential.ico</file>
        <file>systools/datetime.ico</file>
        <file>systools/deskicon.ico</file>
        <file>systools/powercfg.ico</file>
        <file>systools/program.ico</file>
        <file>systools/services.ico</file>
        <file>systools/share.ico</file>
        <file>systools/taskmgr.ico</file>
        <file>systools/uac.ico</file>
        <file>systools/users.ico</file>
        <file>systools/systeminfo.ico</file>
        <file>systools/wallpaper.ico</file>
        <file>systools/devmgr.ico</file>
        <file>systools/poweroff.ico</file>
        <file>systools/reboot.ico</file>
        <file>systools/netconnections.ico</file>
        <file>systools/resmon.ico</file>
        <file>systools/certmgr.ico</file>
        <file>systools/eventlog.ico</file>
        <file>systools/gpedit.ico</file>
        <file>systools/secpolicy.ico</file>
        <file>systools/proxy.ico</file>
        <file>systools/version.ico</file>
        <file>systools/disks.ico</file>
        <file>systools/hosts.ico</file>
        <file>systools/env.ico</file>
        <file>systools/ipv4.ico</file>
        <file>systools/ipv6.ico</file>
        <file>systools/pcname.ico</file>
        <file>systools/route.ico</file>
        <file>systools/perfsettings.ico</file>
        <file>revtools/dbgview.ico</file>
        <file>revtools/hxd.ico</file>
        <file>revtools/pchunter.ico</file>
        <file>revtools/procexp.ico</file>
        <file>revtools/procmon.ico</file>
        <file>revtools/winobj.ico</file>
        <file>revtools/winspy.ico</file>
        <file>help.ico</file>
        <file>update.ico</file>
        <file>revtools/apimon32.ico</file>
        <file>revtools/apimon64.ico</file>
        <file>revtools/nirsoft.ico</file>
        <file>revtools/sysinternals.ico</file>
        <file>revtools/ida32.ico</file>
        <file>revtools/ida64.ico</file>
        <file>revtools/od52pj.ico</file>
        <file>revtools/ollydbg.ico</file>
        <file>revtools/ollyice.ico</file>
        <file>revtools/windbg.ico</file>
        <file>revtools/x64dbg.ico</file>
        <file>systools/resetexplorer.ico</file>
        <file>systools/killexplorer.ico</file>
        <file>revtools/cffexplorer.ico</file>
        <file>revtools/cheatengine.ico</file>
        <file>revtools/default.ico</file>
        <file>revtools/exeinfope.ico</file>
        <file>revtools/hcd.ico</file>
        <file>revtools/peid.ico</file>
        <file>revtools/reshacker.ico</file>
        <file>revtools/anydesk.ico</file>
        <file>revtools/editor010.ico</file>
        <file>revtools/fiddler.ico</file>
        <file>revtools/notepadxx.ico</file>
        <file>revtools/spyxx.ico</file>
        <file>revtools/sunlogin.ico</file>
        <file>revtools/teamviewer.ico</file>
        <file>revtools/winhex.ico</file>
        <file>revtools/wireshark.ico</file>
        <file>revtools/everything.ico</file>
        <file>main/run.ico</file>
    </qresource>
</RCC>
