<RCC>
    <qresource prefix="/OpenArk">
        <file>exit.ico</file>
        <file>ontop.ico</file>
        <file>OpenArk.ico</file>
        <file>save.ico</file>
        <file>settings.ico</file>
        <file>open.ico</file>
        <file>refresh.ico</file>
        <file>gitub.ico</file>
        <file>console.ico</file>
        <file>BundlerShell.exe</file>
        <file>handle.ico</file>
        <file>module.ico</file>
        <file>memory.ico</file>
        <file>nasm/nasm.exe</file>
        <file>nasm/ndisasm.exe</file>
        <file>sign/Config.xml</file>
        <file>sign/CSignTool.exe</file>
        <file>sign/CSignTool.pfx</file>
        <file>driver/OpenArkDrv32.sys</file>
        <file>driver/OpenArkDrv64.sys</file>
        <file>lang/openark_zh.qm</file>
    </qresource>
</RCC>
