<RCC>
    <qresource prefix="/OpenArk">
        <file>exit.ico</file>
        <file>ontop.ico</file>
        <file>OpenArk.ico</file>
        <file>save.ico</file>
        <file>settings.ico</file>
        <file>open.ico</file>
        <file>refresh.ico</file>
        <file>gitub.ico</file>
        <file>console.ico</file>
        <file>BundlerShell.exe</file>
        <file>lang/openark_zh.qm</file>
        <file>handle.ico</file>
        <file>module.ico</file>
        <file>memory.ico</file>
    </qresource>
</RCC>
