<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProcessMgr</class>
 <widget class="QWidget" name="ProcessMgr">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>808</width>
    <height>650</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QTreeView" name="processView">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="font">
       <font>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="itemsExpandable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QTreeView" name="moduleView">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="indentation">
       <number>20</number>
      </property>
      <property name="itemsExpandable">
       <bool>true</bool>
      </property>
      <attribute name="headerMinimumSectionSize">
       <number>25</number>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
  <action name="actionHideUnnamed">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Hide Unnamed Handles</string>
   </property>
  </action>
  <action name="actionHideUncommited">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Hide Uncommited Memory</string>
   </property>
  </action>
  <action name="actionHideNonExecute">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Hide NonExecute Memory</string>
   </property>
  </action>
  <action name="actionHideImage">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Hide Image Memory</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
