<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Reverse</class>
 <widget class="QWidget" name="Reverse">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>920</width>
    <height>718</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_8">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="locale">
      <locale language="English" country="UnitedStates"/>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::West</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabWinReverse">
      <attribute name="title">
       <string>WinReverse</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>Common</string>
           </property>
           <widget class="QPushButton" name="procexpBtn">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>20</y>
              <width>101</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>Procexp</string>
            </property>
            <property name="icon">
             <iconset resource="../res/openark.qrc">
              <normaloff>:/OpenArk/revtools/procexp.ico</normaloff>:/OpenArk/revtools/procexp.ico</iconset>
            </property>
           </widget>
           <widget class="QPushButton" name="procmonBtn">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>50</y>
              <width>101</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>Procmon</string>
            </property>
            <property name="icon">
             <iconset resource="../res/openark.qrc">
              <normaloff>:/OpenArk/revtools/procmon.ico</normaloff>:/OpenArk/revtools/procmon.ico</iconset>
            </property>
           </widget>
           <widget class="QPushButton" name="winobjBtn">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>80</y>
              <width>101</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>Winobj</string>
            </property>
            <property name="icon">
             <iconset resource="../res/openark.qrc">
              <normaloff>:/OpenArk/revtools/winobj.ico</normaloff>:/OpenArk/revtools/winobj.ico</iconset>
            </property>
           </widget>
           <widget class="QPushButton" name="dbgviewBtn">
            <property name="geometry">
             <rect>
              <x>130</x>
              <y>50</y>
              <width>101</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>Dbgview</string>
            </property>
            <property name="icon">
             <iconset resource="../res/openark.qrc">
              <normaloff>:/OpenArk/revtools/dbgview.ico</normaloff>:/OpenArk/revtools/dbgview.ico</iconset>
            </property>
           </widget>
           <widget class="QPushButton" name="hxdBtn">
            <property name="geometry">
             <rect>
              <x>250</x>
              <y>20</y>
              <width>101</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>HxD</string>
            </property>
            <property name="icon">
             <iconset resource="../res/openark.qrc">
              <normaloff>:/OpenArk/revtools/hxd.ico</normaloff>:/OpenArk/revtools/hxd.ico</iconset>
            </property>
           </widget>
           <widget class="QPushButton" name="pchunterBtn">
            <property name="geometry">
             <rect>
              <x>130</x>
              <y>20</y>
              <width>101</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>PCHunter</string>
            </property>
            <property name="icon">
             <iconset resource="../res/openark.qrc">
              <normaloff>:/OpenArk/revtools/pchunter.ico</normaloff>:/OpenArk/revtools/pchunter.ico</iconset>
            </property>
           </widget>
           <widget class="QPushButton" name="winspyBtn">
            <property name="geometry">
             <rect>
              <x>130</x>
              <y>80</y>
              <width>101</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>WinSpy</string>
            </property>
            <property name="icon">
             <iconset resource="../res/openark.qrc">
              <normaloff>:/OpenArk/revtools/winspy.ico</normaloff>:/OpenArk/revtools/winspy.ico</iconset>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="sizeConstraint">
          <enum>QLayout::SetMaximumSize</enum>
         </property>
         <item>
          <widget class="QProgressBar" name="progressBar">
           <property name="value">
            <number>24</number>
           </property>
           <property name="textVisible">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Placeholder</string>
      </attribute>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>241</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>It's a placeholder used for future.</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../res/openark.qrc"/>
 </resources>
 <connections/>
</ui>
