<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Utilities</class>
 <widget class="QWidget" name="Utilities">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>920</width>
    <height>718</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_8">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="locale">
      <locale language="English" country="UnitedStates"/>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::West</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabSystemTools">
      <attribute name="title">
       <string>SystemTools</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Common</string>
         </property>
         <widget class="QPushButton" name="cmdBtn">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>101</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>CMD</string>
          </property>
         </widget>
         <widget class="QPushButton" name="regeditBtn">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>50</y>
            <width>101</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Regedit</string>
          </property>
         </widget>
         <widget class="QPushButton" name="servicesBtn">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>50</y>
            <width>101</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Services</string>
          </property>
         </widget>
         <widget class="QPushButton" name="powershellBtn">
          <property name="geometry">
           <rect>
            <x>250</x>
            <y>20</y>
            <width>101</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Powershell</string>
          </property>
         </widget>
         <widget class="QPushButton" name="programsBtn">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>80</y>
            <width>101</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Programs</string>
          </property>
         </widget>
         <widget class="QPushButton" name="wslBtn">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>20</y>
            <width>101</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>WSL</string>
          </property>
         </widget>
         <widget class="QPushButton" name="taskmgrBtn">
          <property name="geometry">
           <rect>
            <x>250</x>
            <y>50</y>
            <width>101</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Taskmgr</string>
          </property>
         </widget>
         <widget class="QPushButton" name="envBtn">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>80</y>
            <width>101</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Environments</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pcnameBtn">
          <property name="geometry">
           <rect>
            <x>250</x>
            <y>80</y>
            <width>101</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>ComputerName</string>
          </property>
         </widget>
         <widget class="QPushButton" name="calcBtn">
          <property name="geometry">
           <rect>
            <x>370</x>
            <y>20</y>
            <width>101</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Calculator</string>
          </property>
         </widget>
         <widget class="QToolButton" name="toolButton">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>230</y>
            <width>61</width>
            <height>51</height>
           </rect>
          </property>
          <property name="text">
           <string>飒飒阿萨是</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>C:/Go/favicon.ico</normaloff>C:/Go/favicon.ico</iconset>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonTextUnderIcon</enum>
          </property>
          <property name="autoRaise">
           <bool>false</bool>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
