<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Utilities</class>
 <widget class="QWidget" name="Utilities">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1066</width>
    <height>693</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_8">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="locale">
      <locale language="English" country="UnitedStates"/>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::West</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabSystemTools">
      <attribute name="title">
       <string>SystemTools</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Common</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="leftMargin">
           <number>3</number>
          </property>
          <property name="topMargin">
           <number>3</number>
          </property>
          <property name="rightMargin">
           <number>3</number>
          </property>
          <property name="bottomMargin">
           <number>3</number>
          </property>
          <item>
           <widget class="QScrollArea" name="scrollArea">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>113</width>
               <height>141</height>
              </rect>
             </property>
             <layout class="QFormLayout" name="formLayout_4">
              <property name="horizontalSpacing">
               <number>6</number>
              </property>
              <property name="leftMargin">
               <number>3</number>
              </property>
              <property name="topMargin">
               <number>3</number>
              </property>
              <property name="rightMargin">
               <number>3</number>
              </property>
              <property name="bottomMargin">
               <number>3</number>
              </property>
              <item row="0" column="0">
               <widget class="QPushButton" name="cmdBtn">
                <property name="minimumSize">
                 <size>
                  <width>101</width>
                  <height>23</height>
                 </size>
                </property>
                <property name="text">
                 <string>Command</string>
                </property>
                <property name="icon">
                 <iconset resource="../res/openark.qrc">
                  <normaloff>:/OpenArk/systools/cmd.ico</normaloff>:/OpenArk/systools/cmd.ico</iconset>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="wslBtn">
                <property name="minimumSize">
                 <size>
                  <width>101</width>
                  <height>23</height>
                 </size>
                </property>
                <property name="text">
                 <string>LinuxShell</string>
                </property>
                <property name="icon">
                 <iconset resource="../res/openark.qrc">
                  <normaloff>:/OpenArk/systools/wsl.ico</normaloff>:/OpenArk/systools/wsl.ico</iconset>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QPushButton" name="powershellBtn">
                <property name="minimumSize">
                 <size>
                  <width>101</width>
                  <height>23</height>
                 </size>
                </property>
                <property name="text">
                 <string>PowerShell</string>
                </property>
                <property name="icon">
                 <iconset resource="../res/openark.qrc">
                  <normaloff>:/OpenArk/systools/powershell.ico</normaloff>:/OpenArk/systools/powershell.ico</iconset>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QPushButton" name="calcBtn">
                <property name="minimumSize">
                 <size>
                  <width>101</width>
                  <height>23</height>
                 </size>
                </property>
                <property name="text">
                 <string>Calculator</string>
                </property>
                <property name="icon">
                 <iconset resource="../res/openark.qrc">
                  <normaloff>:/OpenArk/systools/calc.ico</normaloff>:/OpenArk/systools/calc.ico</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QScrollArea" name="scrollArea_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_2">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>113</width>
               <height>141</height>
              </rect>
             </property>
             <layout class="QFormLayout" name="formLayout_3">
              <property name="leftMargin">
               <number>3</number>
              </property>
              <property name="topMargin">
               <number>3</number>
              </property>
              <property name="rightMargin">
               <number>3</number>
              </property>
              <property name="bottomMargin">
               <number>3</number>
              </property>
              <item row="0" column="0">
               <widget class="QPushButton" name="taskmgrBtn">
                <property name="minimumSize">
                 <size>
                  <width>101</width>
                  <height>23</height>
                 </size>
                </property>
                <property name="text">
                 <string>Taskmgr</string>
                </property>
                <property name="icon">
                 <iconset resource="../res/openark.qrc">
                  <normaloff>:/OpenArk/systools/taskmgr.ico</normaloff>:/OpenArk/systools/taskmgr.ico</iconset>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="regeditBtn">
                <property name="minimumSize">
                 <size>
                  <width>101</width>
                  <height>23</height>
                 </size>
                </property>
                <property name="text">
                 <string>Regedit</string>
                </property>
                <property name="icon">
                 <iconset resource="../res/openark.qrc">
                  <normaloff>:/OpenArk/systools/regedit.ico</normaloff>:/OpenArk/systools/regedit.ico</iconset>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QPushButton" name="servicesBtn">
                <property name="minimumSize">
                 <size>
                  <width>101</width>
                  <height>23</height>
                 </size>
                </property>
                <property name="text">
                 <string>Services</string>
                </property>
                <property name="icon">
                 <iconset resource="../res/openark.qrc">
                  <normaloff>:/OpenArk/systools/services.ico</normaloff>:/OpenArk/systools/services.ico</iconset>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QPushButton" name="programsBtn">
                <property name="minimumSize">
                 <size>
                  <width>101</width>
                  <height>23</height>
                 </size>
                </property>
                <property name="text">
                 <string>Programs</string>
                </property>
                <property name="icon">
                 <iconset resource="../res/openark.qrc">
                  <normaloff>:/OpenArk/systools/program.ico</normaloff>:/OpenArk/systools/program.ico</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QScrollArea" name="scrollArea_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_3">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>124</width>
               <height>141</height>
              </rect>
             </property>
             <layout class="QFormLayout" name="formLayout_2">
              <property name="leftMargin">
               <number>3</number>
              </property>
              <property name="topMargin">
               <number>3</number>
              </property>
              <property name="rightMargin">
               <number>3</number>
              </property>
              <property name="bottomMargin">
               <number>3</number>
              </property>
              <item row="0" column="0">
               <widget class="QPushButton" name="pcnameBtn">
                <property name="minimumSize">
                 <size>
                  <width>101</width>
                  <height>23</height>
                 </size>
                </property>
                <property name="text">
                 <string>ComputerName</string>
                </property>
                <property name="icon">
                 <iconset resource="../res/openark.qrc">
                  <normaloff>:/OpenArk/systools/pcname.ico</normaloff>:/OpenArk/systools/pcname.ico</iconset>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="envBtn">
                <property name="minimumSize">
                 <size>
                  <width>101</width>
                  <height>23</height>
                 </size>
                </property>
                <property name="text">
                 <string>EnvVariable</string>
                </property>
                <property name="icon">
                 <iconset resource="../res/openark.qrc">
                  <normaloff>:/OpenArk/systools/env.ico</normaloff>:/OpenArk/systools/env.ico</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QScrollArea" name="scrollArea_4">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_4">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>142</width>
               <height>141</height>
              </rect>
             </property>
             <layout class="QFormLayout" name="formLayout">
              <property name="leftMargin">
               <number>3</number>
              </property>
              <property name="topMargin">
               <number>3</number>
              </property>
              <property name="rightMargin">
               <number>3</number>
              </property>
              <property name="bottomMargin">
               <number>3</number>
              </property>
              <item row="0" column="0">
               <widget class="QPushButton" name="fastrebootBtn">
                <property name="minimumSize">
                 <size>
                  <width>130</width>
                  <height>23</height>
                 </size>
                </property>
                <property name="text">
                 <string>FastReboot   </string>
                </property>
                <property name="icon">
                 <iconset resource="../res/openark.qrc">
                  <normaloff>:/OpenArk/systools/reboot.ico</normaloff>:/OpenArk/systools/reboot.ico</iconset>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="fastpoweroffBtn">
                <property name="minimumSize">
                 <size>
                  <width>130</width>
                  <height>23</height>
                 </size>
                </property>
                <property name="text">
                 <string>FastPoweroff </string>
                </property>
                <property name="icon">
                 <iconset resource="../res/openark.qrc">
                  <normaloff>:/OpenArk/systools/poweroff.ico</normaloff>:/OpenArk/systools/poweroff.ico</iconset>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QPushButton" name="killexplorerBtn">
                <property name="minimumSize">
                 <size>
                  <width>130</width>
                  <height>23</height>
                 </size>
                </property>
                <property name="text">
                 <string>KillExplorer </string>
                </property>
                <property name="icon">
                 <iconset resource="../res/openark.qrc">
                  <normaloff>:/OpenArk/systools/killexplorer.ico</normaloff>:/OpenArk/systools/killexplorer.ico</iconset>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QPushButton" name="resetexplorerBtn">
                <property name="minimumSize">
                 <size>
                  <width>130</width>
                  <height>23</height>
                 </size>
                </property>
                <property name="text">
                 <string>ResetExplorer</string>
                </property>
                <property name="icon">
                 <iconset resource="../res/openark.qrc">
                  <normaloff>:/OpenArk/systools/resetexplorer.ico</normaloff>:/OpenArk/systools/resetexplorer.ico</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>Configuration</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <property name="leftMargin">
           <number>3</number>
          </property>
          <property name="topMargin">
           <number>3</number>
          </property>
          <property name="rightMargin">
           <number>3</number>
          </property>
          <property name="bottomMargin">
           <number>3</number>
          </property>
          <item>
           <widget class="QScrollArea" name="scrollArea_5">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_5">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>113</width>
               <height>141</height>
              </rect>
             </property>
             <layout class="QFormLayout" name="formLayout_6">
              <property name="leftMargin">
               <number>3</number>
              </property>
              <property name="topMargin">
               <number>3</number>
              </property>
              <property name="rightMargin">
               <number>3</number>
              </property>
              <property name="bottomMargin">
               <number>3</number>
              </property>
              <item row="0" column="0">
               <widget class="QPushButton" name="sysinfoBtn">
                <property name="minimumSize">
                 <size>
                  <width>101</width>
                  <height>23</height>
                 </size>
                </property>
                <property name="text">
                 <string>SystemInfo</string>
                </property>
                <property name="icon">
                 <iconset resource="../res/openark.qrc">
                  <normaloff>:/OpenArk/systools/systeminfo.ico</normaloff>:/OpenArk/systools/systeminfo.ico</iconset>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="versionBtn">
                <property name="minimumSize">
                 <size>
                  <width>101</width>
                  <height>23</height>
                 </size>
                </property>
                <property name="text">
                 <string>OS Version</string>
                </property>
                <property name="icon">
                 <iconset resource="../res/openark.qrc">
                  <normaloff>:/OpenArk/systools/version.ico</normaloff>:/OpenArk/systools/version.ico</iconset>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QPushButton" name="deskiconsBtn">
                <property name="minimumSize">
                 <size>
                  <width>101</width>
                  <height>23</height>
                 </size>
                </property>
                <property name="text">
                 <string>DeskIcon</string>
                </property>
                <property name="icon">
                 <iconset resource="../res/openark.qrc">
                  <normaloff>:/OpenArk/systools/deskicon.ico</normaloff>:/OpenArk/systools/deskicon.ico</iconset>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QPushButton" name="wallpaperBtn">
                <property name="minimumSize">
                 <size>
                  <width>101</width>
                  <height>23</height>
                 </size>
                </property>
                <property name="text">
                 <string>Wallpaper</string>
                </property>
                <property name="icon">
                 <iconset resource="../res/openark.qrc">
                  <normaloff>:/OpenArk/systools/wallpaper.ico</normaloff>:/OpenArk/systools/wallpaper.ico</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QScrollArea" name="scrollArea_6">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_6">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>113</width>
               <height>141</height>
              </rect>
             </property>
             <layout class="QFormLayout" name="formLayout_5">
              <property name="leftMargin">
               <number>3</number>
              </property>
              <property name="topMargin">
               <number>3</number>
              </property>
              <property name="rightMargin">
               <number>3</number>
              </property>
              <property name="bottomMargin">
               <number>3</number>
              </property>
              <item row="0" column="0">
               <widget class="QPushButton" name="tasksBtn">
                <property name="minimumSize">
                 <size>
                  <width>101</width>
                  <height>23</height>
                 </size>
                </property>
                <property name="text">
                 <string>Tasks</string>
                </property>
                <property name="icon">
                 <iconset resource="../res/openark.qrc">
                  <normaloff>:/OpenArk/systools/tasksch.ico</normaloff>:/OpenArk/systools/tasksch.ico</iconset>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="devmgrBtn">
                <property name="minimumSize">
                 <size>
                  <width>101</width>
                  <height>23</height>
                 </size>
                </property>
                <property name="text">
                 <string>Devices</string>
                </property>
                <property name="icon">
                 <iconset resource="../res/openark.qrc">
                  <normaloff>:/OpenArk/systools/devmgr.ico</normaloff>:/OpenArk/systools/devmgr.ico</iconset>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QPushButton" name="diskmgrBtn">
                <property name="minimumSize">
                 <size>
                  <width>101</width>
                  <height>23</height>
                 </size>
                </property>
                <property name="text">
                 <string>Diskmgr</string>
                </property>
                <property name="icon">
                 <iconset resource="../res/openark.qrc">
                  <normaloff>:/OpenArk/systools/disks.ico</normaloff>:/OpenArk/systools/disks.ico</iconset>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QPushButton" name="datetimeBtn">
                <property name="minimumSize">
                 <size>
                  <width>101</width>
                  <height>23</height>
                 </size>
                </property>
                <property name="text">
                 <string>DateTime</string>
                </property>
                <property name="icon">
                 <iconset resource="../res/openark.qrc">
                  <normaloff>:/OpenArk/systools/datetime.ico</normaloff>:/OpenArk/systools/datetime.ico</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
         <zorder>scrollArea_5</zorder>
         <zorder>scrollArea_6</zorder>
         <zorder>diskmgrBtn</zorder>
         <zorder>horizontalSpacer_3</zorder>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_5">
         <property name="title">
          <string>Performance &amp;&amp; Security</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="leftMargin">
           <number>3</number>
          </property>
          <property name="topMargin">
           <number>3</number>
          </property>
          <property name="rightMargin">
           <number>3</number>
          </property>
          <property name="bottomMargin">
           <number>3</number>
          </property>
          <item>
           <widget class="QScrollArea" name="scrollArea_11">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_11">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>124</width>
               <height>140</height>
              </rect>
             </property>
             <layout class="QFormLayout" name="formLayout_11">
              <property name="leftMargin">
               <number>3</number>
              </property>
              <property name="topMargin">
               <number>3</number>
              </property>
              <property name="rightMargin">
               <number>3</number>
              </property>
              <property name="bottomMargin">
               <number>3</number>
              </property>
              <item row="3" column="0">
               <widget class="QPushButton" name="certBtn">
                <property name="minimumSize">
                 <size>
                  <width>101</width>
                  <height>23</height>
                 </size>
                </property>
                <property name="text">
                 <string>Certificate</string>
                </property>
                <property name="icon">
                 <iconset resource="../res/openark.qrc">
                  <normaloff>:/OpenArk/systools/certmgr.ico</normaloff>:/OpenArk/systools/certmgr.ico</iconset>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QPushButton" name="usersBtn">
                <property name="minimumSize">
                 <size>
                  <width>101</width>
                  <height>23</height>
                 </size>
                </property>
                <property name="text">
                 <string>UserGroups</string>
                </property>
                <property name="icon">
                 <iconset resource="../res/openark.qrc">
                  <normaloff>:/OpenArk/systools/users.ico</normaloff>:/OpenArk/systools/users.ico</iconset>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="uacBtn">
                <property name="minimumSize">
                 <size>
                  <width>101</width>
                  <height>23</height>
                 </size>
                </property>
                <property name="text">
                 <string>UAC Settings</string>
                </property>
                <property name="icon">
                 <iconset resource="../res/openark.qrc">
                  <normaloff>:/OpenArk/systools/uac.ico</normaloff>:/OpenArk/systools/uac.ico</iconset>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QPushButton" name="credBtn">
                <property name="minimumSize">
                 <size>
                  <width>101</width>
                  <height>23</height>
                 </size>
                </property>
                <property name="text">
                 <string>Credential</string>
                </property>
                <property name="icon">
                 <iconset resource="../res/openark.qrc">
                  <normaloff>:/OpenArk/systools/credential.ico</normaloff>:/OpenArk/systools/credential.ico</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QScrollArea" name="scrollArea_12">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_12">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>124</width>
               <height>140</height>
              </rect>
             </property>
             <layout class="QFormLayout" name="formLayout_12">
              <property name="leftMargin">
               <number>3</number>
              </property>
              <property name="topMargin">
               <number>3</number>
              </property>
              <property name="rightMargin">
               <number>3</number>
              </property>
              <property name="bottomMargin">
               <number>3</number>
              </property>
              <item row="2" column="0">
               <widget class="QPushButton" name="evtBtn">
                <property name="minimumSize">
                 <size>
                  <width>101</width>
                  <height>23</height>
                 </size>
                </property>
                <property name="text">
                 <string>Event Viewer</string>
                </property>
                <property name="icon">
                 <iconset resource="../res/openark.qrc">
                  <normaloff>:/OpenArk/systools/eventlog.ico</normaloff>:/OpenArk/systools/eventlog.ico</iconset>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="gpoBtn">
                <property name="minimumSize">
                 <size>
                  <width>101</width>
                  <height>23</height>
                 </size>
                </property>
                <property name="text">
                 <string>Group Policy</string>
                </property>
                <property name="icon">
                 <iconset resource="../res/openark.qrc">
                  <normaloff>:/OpenArk/systools/gpedit.ico</normaloff>:/OpenArk/systools/gpedit.ico</iconset>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QPushButton" name="secpolBtn">
                <property name="minimumSize">
                 <size>
                  <width>101</width>
                  <height>23</height>
                 </size>
                </property>
                <property name="text">
                 <string>Secur Policy</string>
                </property>
                <property name="icon">
                 <iconset resource="../res/openark.qrc">
                  <normaloff>:/OpenArk/systools/secpolicy.ico</normaloff>:/OpenArk/systools/secpolicy.ico</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QScrollArea" name="scrollArea_13">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_13">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>118</width>
               <height>140</height>
              </rect>
             </property>
             <layout class="QFormLayout" name="formLayout_13">
              <property name="leftMargin">
               <number>3</number>
              </property>
              <property name="topMargin">
               <number>3</number>
              </property>
              <property name="rightMargin">
               <number>3</number>
              </property>
              <property name="bottomMargin">
               <number>3</number>
              </property>
              <item row="2" column="0">
               <widget class="QPushButton" name="resmonBtn">
                <property name="minimumSize">
                 <size>
                  <width>101</width>
                  <height>23</height>
                 </size>
                </property>
                <property name="text">
                 <string>ResourceMon</string>
                </property>
                <property name="icon">
                 <iconset resource="../res/openark.qrc">
                  <normaloff>:/OpenArk/systools/resmon.ico</normaloff>:/OpenArk/systools/resmon.ico</iconset>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="perfsetBtn">
                <property name="minimumSize">
                 <size>
                  <width>101</width>
                  <height>23</height>
                 </size>
                </property>
                <property name="text">
                 <string>PerfConfig</string>
                </property>
                <property name="icon">
                 <iconset resource="../res/openark.qrc">
                  <normaloff>:/OpenArk/systools/perfsettings.ico</normaloff>:/OpenArk/systools/perfsettings.ico</iconset>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QPushButton" name="perfBtn">
                <property name="minimumSize">
                 <size>
                  <width>101</width>
                  <height>23</height>
                 </size>
                </property>
                <property name="text">
                 <string>Performance</string>
                </property>
                <property name="icon">
                 <iconset resource="../res/openark.qrc">
                  <normaloff>:/OpenArk/systools/performance.ico</normaloff>:/OpenArk/systools/performance.ico</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QScrollArea" name="scrollArea_14">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_14">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>113</width>
               <height>140</height>
              </rect>
             </property>
             <layout class="QFormLayout" name="formLayout_14">
              <property name="leftMargin">
               <number>3</number>
              </property>
              <property name="topMargin">
               <number>3</number>
              </property>
              <property name="rightMargin">
               <number>3</number>
              </property>
              <property name="bottomMargin">
               <number>3</number>
              </property>
              <item row="0" column="0">
               <widget class="QPushButton" name="powerBtn">
                <property name="minimumSize">
                 <size>
                  <width>101</width>
                  <height>23</height>
                 </size>
                </property>
                <property name="text">
                 <string>Powers</string>
                </property>
                <property name="icon">
                 <iconset resource="../res/openark.qrc">
                  <normaloff>:/OpenArk/systools/powercfg.ico</normaloff>:/OpenArk/systools/powercfg.ico</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Network</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="leftMargin">
           <number>3</number>
          </property>
          <property name="topMargin">
           <number>3</number>
          </property>
          <property name="rightMargin">
           <number>3</number>
          </property>
          <property name="bottomMargin">
           <number>3</number>
          </property>
          <item>
           <widget class="QScrollArea" name="scrollArea_16">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_17">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>113</width>
               <height>141</height>
              </rect>
             </property>
             <layout class="QFormLayout" name="formLayout_17">
              <property name="leftMargin">
               <number>3</number>
              </property>
              <property name="topMargin">
               <number>3</number>
              </property>
              <property name="rightMargin">
               <number>3</number>
              </property>
              <property name="bottomMargin">
               <number>3</number>
              </property>
              <item row="2" column="0">
               <widget class="QPushButton" name="firewallBtn">
                <property name="minimumSize">
                 <size>
                  <width>101</width>
                  <height>23</height>
                 </size>
                </property>
                <property name="text">
                 <string>Firewall</string>
                </property>
                <property name="icon">
                 <iconset resource="../res/openark.qrc">
                  <normaloff>:/OpenArk/systools/firewall.ico</normaloff>:/OpenArk/systools/firewall.ico</iconset>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="proxyBtn">
                <property name="minimumSize">
                 <size>
                  <width>101</width>
                  <height>23</height>
                 </size>
                </property>
                <property name="text">
                 <string>Proxy</string>
                </property>
                <property name="icon">
                 <iconset resource="../res/openark.qrc">
                  <normaloff>:/OpenArk/systools/proxy.ico</normaloff>:/OpenArk/systools/proxy.ico</iconset>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QPushButton" name="hostsBtn">
                <property name="minimumSize">
                 <size>
                  <width>101</width>
                  <height>23</height>
                 </size>
                </property>
                <property name="text">
                 <string>Hosts</string>
                </property>
                <property name="icon">
                 <iconset resource="../res/openark.qrc">
                  <normaloff>:/OpenArk/systools/hosts.ico</normaloff>:/OpenArk/systools/hosts.ico</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QScrollArea" name="scrollArea_17">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_18">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>113</width>
               <height>141</height>
              </rect>
             </property>
             <layout class="QFormLayout" name="formLayout_18">
              <property name="leftMargin">
               <number>3</number>
              </property>
              <property name="topMargin">
               <number>3</number>
              </property>
              <property name="rightMargin">
               <number>3</number>
              </property>
              <property name="bottomMargin">
               <number>3</number>
              </property>
              <item row="2" column="0">
               <widget class="QPushButton" name="routeBtn">
                <property name="minimumSize">
                 <size>
                  <width>101</width>
                  <height>23</height>
                 </size>
                </property>
                <property name="text">
                 <string>Route</string>
                </property>
                <property name="icon">
                 <iconset resource="../res/openark.qrc">
                  <normaloff>:/OpenArk/systools/route.ico</normaloff>:/OpenArk/systools/route.ico</iconset>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="ipv4Btn">
                <property name="minimumSize">
                 <size>
                  <width>101</width>
                  <height>23</height>
                 </size>
                </property>
                <property name="text">
                 <string>IP v4</string>
                </property>
                <property name="icon">
                 <iconset resource="../res/openark.qrc">
                  <normaloff>:/OpenArk/systools/ipv4.ico</normaloff>:/OpenArk/systools/ipv4.ico</iconset>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QPushButton" name="ipv6Btn">
                <property name="minimumSize">
                 <size>
                  <width>101</width>
                  <height>23</height>
                 </size>
                </property>
                <property name="text">
                 <string>IP v6</string>
                </property>
                <property name="icon">
                 <iconset resource="../res/openark.qrc">
                  <normaloff>:/OpenArk/systools/ipv6.ico</normaloff>:/OpenArk/systools/ipv6.ico</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QScrollArea" name="scrollArea_18">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_19">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>136</width>
               <height>141</height>
              </rect>
             </property>
             <layout class="QFormLayout" name="formLayout_19">
              <property name="leftMargin">
               <number>3</number>
              </property>
              <property name="topMargin">
               <number>3</number>
              </property>
              <property name="rightMargin">
               <number>3</number>
              </property>
              <property name="bottomMargin">
               <number>3</number>
              </property>
              <item row="1" column="0">
               <widget class="QPushButton" name="sharedBtn">
                <property name="minimumSize">
                 <size>
                  <width>101</width>
                  <height>23</height>
                 </size>
                </property>
                <property name="text">
                 <string>Shared Folders</string>
                </property>
                <property name="icon">
                 <iconset resource="../res/openark.qrc">
                  <normaloff>:/OpenArk/systools/share.ico</normaloff>:/OpenArk/systools/share.ico</iconset>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QPushButton" name="netconnBtn">
                <property name="minimumSize">
                 <size>
                  <width>101</width>
                  <height>23</height>
                 </size>
                </property>
                <property name="text">
                 <string>NetConnections</string>
                </property>
                <property name="icon">
                 <iconset resource="../res/openark.qrc">
                  <normaloff>:/OpenArk/systools/netconnections.ico</normaloff>:/OpenArk/systools/netconnections.ico</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabCleaner">
      <attribute name="title">
       <string>Cleaner</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="statusLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>[STATUS] not started...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="fileLabel">
           <property name="maximumSize">
            <size>
             <width>400</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QCheckBox" name="customScanCheckBox">
           <property name="text">
            <string>CustomFolder</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="builtinScanCheckBox">
           <property name="text">
            <string>Builtins</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="scanBtn">
           <property name="text">
            <string>&amp;Scan</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="cleanBtn">
           <property name="text">
            <string>&amp;Clean</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTreeView" name="junksView"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../res/openark.qrc"/>
 </resources>
 <connections/>
</ui>
